<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором). Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'accepted'        => 'Вы должны принять :attribute.',
    'active_url'      => ':attribute содержит недействительный URL.',
    'after'           => 'В :attribute должна быть дата после :date.',
    'after_or_equal'  => 'В :attribute должна быть дата после или равняться :date.',
    'alpha'           => ':attribute может содержать только буквы.',
    'alpha_dash'      => ':attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num'       => ':attribute может содержать только буквы и цифры.',
    'array'           => ':attribute должно быть массивом.',
    'before'          => 'В :attribute должна быть дата до :date.',
    'before_or_equal' => 'В :attribute должна быть дата до или равняться :date.',
    'between'         => [
        'numeric' => ':attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в :attribute должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в :attribute должно быть между :min и :max.',
    ],
    'boolean'        => ':attribute должно иметь значение логического типа.',
    'confirmed'      => ':attribute не совпадает с подтверждением.',
    'date'           => ':attribute не является датой.',
    'date_equals'    => ':attribute должно быть датой равной :date.',
    'date_format'    => ':attribute не соответствует формату :format.',
    'different'      => 'Поля :attribute и :other должны различаться.',
    'digits'         => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'     => ':attribute имеет недопустимые размеры изображения.',
    'distinct'       => ':attribute содержит повторяющееся значение.',
    'email'          => 'Введите корректный электронный адрес.',
    'ends_with'      => ':attribute должно заканчиваться одним из следующих значений: :values',
    'exists'         => 'Выбранное значение для :attribute некорректно.',
    'file'           => ':attribute должно быть файлом.',
    'filled'         => 'Заполните это поле.',
    'gt'             => [
        'numeric' => ':attribute должно быть больше :value.',
        'file'    => 'Размер файла в :attribute должен быть больше :value Килобайт(а).',
        'string'  => 'Количество символов в :attribute должно быть больше :value.',
        'array'   => 'Количество элементов в :attribute должно быть больше :value.',
    ],
    'gte' => [
        'numeric' => ':attribute должно быть больше или равно :value.',
        'file'    => 'Размер файла в :attribute должен быть больше или равен :value Килобайт(а).',
        'string'  => 'Количество символов в :attribute должно быть больше или равно :value.',
        'array'   => 'Количество элементов в :attribute должно быть больше или равно :value.',
    ],
    'image'    => ':attribute должно быть изображением.',
    'in'       => 'Выбранное значение для :attribute ошибочно.',
    'in_array' => ':attribute не существует в :other.',
    'integer'  => ':attribute должно быть целым числом.',
    'ip'       => ':attribute должно быть действительным IP-адресом.',
    'ipv4'     => ':attribute должно быть действительным IPv4-адресом.',
    'ipv6'     => ':attribute должно быть действительным IPv6-адресом.',
    'json'     => ':attribute должно быть JSON строкой.',
    'lt'       => [
        'numeric' => ':attribute должно быть меньше :value.',
        'file'    => 'Размер файла в :attribute должен быть меньше :value Килобайт(а).',
        'string'  => 'Количество символов в :attribute должно быть меньше :value.',
        'array'   => 'Количество элементов в :attribute должно быть меньше :value.',
    ],
    'lte' => [
        'numeric' => ':attribute должно быть меньше или равно :value.',
        'file'    => 'Размер файла в :attribute должен быть меньше или равен :value Килобайт(а).',
        'string'  => 'Количество символов в :attribute должно быть меньше или равно :value.',
        'array'   => 'Количество элементов в :attribute должно быть меньше или равно :value.',
    ],
    'max' => [
        'numeric' => 'Не может быть более :max.',
        'file'    => 'Размер файла не может быть более :max Килобайт(а).',
        'string'  => 'Сократите текст.',
        'array'   => 'Количество элементов не может превышать :max.',
    ],
    'mimes'     => ':attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes' => ':attribute должно быть файлом одного из следующих типов: :values.',
    'min'       => [
        'numeric' => ':attribute должно быть не менее :min.',
        'file'    => 'Размер файла в :attribute должен быть не менее :min Килобайт(а).',
        'string'  => 'Количество символов в :attribute должно быть не менее :min.',
        'array'   => 'Количество элементов в :attribute должно быть не менее :min.',
    ],
    'not_in'               => 'Выбранное значение для :attribute ошибочно.',
    'not_regex'            => 'Выбранный формат для :attribute ошибочный.',
    'numeric'              => ':attribute должно быть числом.',
    'password'             => 'Неверный пароль.',
    'present'              => ':attribute должно присутствовать.',
    'regex'                => ':attribute имеет ошибочный формат.',
    'required'             => 'Пожалуйста, заполните это поле',
    'required_if'          => ':attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => ':attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => ':attribute обязательно для заполнения, когда :values указано.',
    'required_with_all'    => ':attribute обязательно для заполнения, когда :values указано.',
    'required_without'     => ':attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => ':attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значения полей :attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => ':attribute должно быть равным :size.',
        'file'    => 'Размер файла в :attribute должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов в :attribute должно быть равным :size.',
        'array'   => 'Количество элементов в :attribute должно быть равным :size.',
    ],
    'starts_with' => ':attribute должно начинаться из одного из следующих значений: :values',
    'string'      => ':attribute должно быть строкой.',
    'timezone'    => ':attribute должно быть действительным часовым поясом.',
    'unique'      => 'Такое значение поля :attribute уже существует.',
    'uploaded'    => 'Загрузка поля :attribute не удалась.',
    'url'         => ':attribute имеет ошибочный формат.',
    'uuid'        => ':attribute должно быть корректным UUID.',
    'phone'       => ':attribute заполнен не верно.',
    'sms_send'    => 'Не прошло 60 сек до отправки нового сообщения.',

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */

    'attributes' => [
        'name'                  => 'Имя',
        'username'              => 'Никнейм',
        'email'                 => 'E-Mail адрес',
        'first_name'            => 'Имя',
        'last_name'             => 'Фамилия',
        'password'              => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'city'                  => 'Город',
        'country'               => 'Страна',
        'address'               => 'Адрес',
        'phone'                 => 'Телефон',
        'mobile'                => 'Моб. номер',
        'age'                   => 'Возраст',
        'sex'                   => 'Пол',
        'gender'                => 'Пол',
        'day'                   => 'День',
        'month'                 => 'Месяц',
        'year'                  => 'Год',
        'hour'                  => 'Час',
        'minute'                => 'Минута',
        'second'                => 'Секунда',
        'title'                 => 'Наименование',
        'content'               => 'Контент',
        'description'           => 'Описание',
        'excerpt'               => 'Выдержка',
        'date'                  => 'Дата',
        'time'                  => 'Время',
        'available'             => 'Доступно',
        'size'                  => 'Размер',
        'text'                  => 'Текст',
    ],
];
