<section class="section section-content section-faq" id="faq">
    <div class="container">
        <div class="section-faq-inner">
            <div class="section-faq-title">
                <h4 class="h-2">
                    Вопросы и ответы
                </h4>
            </div>
            <div class="section-faq-collapses">
                @for ($i = 1; $i < 7; $i++) <!-- Карточки вопросов/ответов -->
                    <div class="collapse-card" data-collapse-id="faq_{{ $i }}">
                        <div class="collapse-card-header" data-collapse-toggle="faq_{{ $i }}">
                            <div class="row g-3 align-items-start">
                                <div class="col">
                                    <span class="text-4">
                                        @if($i == 1)
                                        Кто такой креативный лидер? Если я не руководитель и не работаю в сфере
                                        креативных индустрий, мне это нужно?
                                        @elseif($i == 2)
                                        Кто будет учиться со мной на курсе?
                                        @elseif($i == 3)
                                        Чего ждать от лекций?
                                        @elseif($i == 4)
                                        Сколько времени мне нужно выделить на обучение?
                                        @elseif($i == 5)
                                        Есть ли возможность задавать вопросы преподавателям?
                                        @elseif($i == 6)
                                        Есть ли возможность обсуждать материал с другими студентами онлайн-курса?
                                        @endif
                                    </span>
                                </div>
                                <div class="col-auto">
                                    <div class="collapse-card-button">
                                        <button type="button" class="btn btn-nav btn-icon btn-icon-burger">
                                            <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <line y1="13" x2="25" y2="13" stroke="#020726" />
                                                <line x1="12.5" y1="25.5" x2="12.5" y2="0.5" stroke="#020726" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse-card-collapsed">
                            <br>
                            <div class="row">
                                <div class="col-12">
                                    @if($i == 1)
                                    <p>
                                        Креативные лидеры – рациональные интуиты, те, кто находят перспективы в
                                        неизвестности, смело ведут за собой команды, мотивируют каждого искать новые
                                        решения и открывать возможности и непрерывно развиваются.
                                    </p>
                                    @elseif($i == 2)
                                    <p>
                                        Вы будете учиться вместе с другими студентами-лидерами. Это могут быть владельцы
                                        собственных больших и малых бизнесов, менеджеры из разных сфер, представители
                                        органов исполнительной власти, активные целеустремленные предприниматели. С нами
                                        учатся абсолютно разные студенты, и именно это позволяет нам наполнить курс
                                        разнообразным опытом и возможностями для нетворкинга.
                                        Некоторых наших выпускников вы можете посмотреть <a href="{{ Route('index') }}#opinions" class="fw-bold">здесь</a>.
                                    </p>
                                    @elseif($i == 3)
                                    <p>
                                        В каждой лекции вас ждёт интенсивное погружение в тему встречи, разбор практик
                                        и бизнес-кейсы изличного опыта спикеров. Лекции длятся до 30 минут: мы собрали в них
                                        самое важное так, чтобы вы сэкономили своё время и не заскучали.
                                    </p>
                                    @elseif($i == 4)
                                    <p>
                                        Курс обычно занимает 3 месяца. Мы рекомендуем уделять по 1,5−2 часа в неделю на
                                        лекции и задания, в остальном всё зависит от вас.
                                    </p>
                                    <p>
                                        У курса нет дедлайнов и оценок. Мы хотим, чтобы вы сосредоточились на исследовании
                                        себя, глубокой рефлексии, анализе и трансформации вашего управленческого подхода. У
                                        каждого этот процесс может отнять разное время.
                                    </p>
                                    <p>
                                        Также вас будут ждать онлайн-встречи с резидентами «Лагеря креативных лидеров». Их
                                        расписание мы сообщаем заранее.
                                    </p>
                                    @elseif($i == 5)
                                    <p>
                                        Да, для студентов программы предусмотрена возможность адресовать вопросы экспертам курса. <br class="d-none d-lg-inline">Вы можете обратиться, направив письмо на почту: <a href="mailto:experts@creative-way.ru">experts@creative-way.ru</a>
                                    </p>
                                    @elseif($i == 6)
                                    <p>
                                        Да, эта функция реализована. Обсуждение материалов онлайн-курса возможно в <a href="https://t.me/CreativeLeadersCamp" target="_blank">телеграмм-чате</a> проекта
                                    </p>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Карточки вопросов/ответов -->
                    @endfor
            </div>
            <div class="section-faq-action">
                <a href="https://t.me/CreativeLeadersCamp" target="_blank" class="btn btn-yellow btn-wider btn-icon h-100 w-100 w-lg-auto" alert-telegram-hide>
                    <span class="btn-icon-text">
                        Telegram чат для связи
                    </span>
                    <svg width="24" height="24" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.2423 1.61903L22.2422 1.61902L22.2414 1.63137C22.2149 2.00663 22.0772 2.89244 21.8838 4.13565L21.879 4.16633C21.6873 5.39919 21.45 6.93172 21.2421 8.52621L19.8247 17.9206L19.8211 17.9444L19.8195 17.9633C19.8196 17.9629 19.8195 17.9639 19.8194 17.9649C19.8194 17.9652 19.8194 17.965 19.8193 17.9653C19.8189 17.969 19.818 17.9769 19.8164 17.9887C19.8131 18.0124 19.807 18.0504 19.797 18.0984C19.7766 18.1965 19.7418 18.3245 19.6863 18.4524C19.5698 18.7208 19.4189 18.8728 19.2195 18.9177C18.9527 18.9777 18.4908 18.8733 17.9397 18.6122C17.4255 18.3687 17.0034 18.0714 16.9014 17.9888L16.8923 17.9814L16.8829 17.9743C16.813 17.9211 16.5651 17.7568 16.24 17.5413C16.1725 17.4966 16.1017 17.4496 16.0285 17.401C15.5796 17.1031 14.9897 16.7102 14.3619 16.2824C13.0906 15.4161 11.714 14.4402 11.0181 13.8198L11.0182 13.8197L11.0108 13.8133C10.8618 13.6839 10.7917 13.561 10.7797 13.4847C10.7757 13.459 10.7747 13.4226 10.8006 13.3624C10.8294 13.2956 10.9007 13.1795 11.0756 13.0244L11.0875 13.0139L11.0989 13.0029L17.3046 7.01456L17.3112 7.0082L17.3176 7.00169C17.545 6.77132 17.7661 6.47293 17.9211 6.18053C17.9985 6.03452 18.0725 5.86563 18.1163 5.68939C18.1551 5.5333 18.1987 5.26099 18.0844 4.97983C17.9398 4.62404 17.6254 4.44059 17.3135 4.40098C17.0536 4.36797 16.7976 4.42995 16.5867 4.50352C16.1506 4.65561 15.5736 4.97985 14.8216 5.49795L6.57576 11.1674C6.56395 11.1734 6.54294 11.1834 6.51286 11.1958C6.44152 11.225 6.31873 11.2673 6.14576 11.2984C5.80446 11.3598 5.24589 11.3816 4.47486 11.1476L0.823833 10.0093C0.947061 9.9067 1.19836 9.75123 1.67802 9.57341L1.70949 9.56175L1.73979 9.54732C6.18882 7.4286 11.4075 5.27746 16.4809 3.18618C18.1181 2.51133 19.7402 1.84272 21.3164 1.18343L21.319 1.18246C21.3277 1.17929 21.343 1.1739 21.3637 1.16709C21.4057 1.15336 21.4678 1.13462 21.5424 1.11688C21.7007 1.07923 21.873 1.05633 22.015 1.06884C22.1528 1.08099 22.1827 1.11729 22.1853 1.12035L22.1854 1.12047L22.1854 1.12051C22.1879 1.12354 22.2764 1.2279 22.2423 1.61903Z" stroke="#020726" stroke-width="1.5" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
</section>