<div class="collapse-card" data-collapse-id="collapse_{{ $i }}">
    <div class="collapse-card-header" data-collapse-toggle="collapse_{{ $i }}">
        <div class="row g-3 align-items-start">
            <div class="col">
                <span class="text-4">
                    @if($i == 0)
                    Кто такой креативный лидер? Если я не руководитель и не работаю в сфере
                    креативных индустрий, мне это нужно?
                    @elseif($i == 1)
                    Кто будет учиться со мной на курсе?
                    @elseif($i == 2)
                    Чего ждать от лекций?
                    @elseif($i == 3)
                    Сколько времени мне нужно выделить на обучение?
                    @elseif($i == 4)
                    Есть ли возможность задавать вопросы преподавателям?
                    @elseif($i == 5)
                    Есть ли возможность обсуждать материал с другими студентами онлайн-курса?
                    @endif
                </span>
            </div>
            <div class="col-auto">
                <div class="collapse-card-button">
                    <button type="button" class="btn btn-nav btn-icon btn-icon-burger">
                        <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line y1="13" x2="25" y2="13" stroke="#020726" />
                            <line x1="12.5" y1="25.5" x2="12.5" y2="0.5" stroke="#020726" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="collapse-card-collapsed">
        <br>
        <div class="row">
            <div class="col-12">
                @if($i == 0)
                <p>
                    Креативные лидеры – рациональные интуиты, те, кто находят перспективы в
                    неизвестности, смело ведут за собой команды, мотивируют каждого искать новые
                    решения и открывать возможности и непрерывно развиваются.
                </p>
                @elseif($i == 1)
                <p>
                    Вы будете учиться вместе с другими студентами-лидерами. Это могут быть владельцы
                    собственных больших и малых бизнесов, менеджеры из разных сфер, представители
                    органов исполнительной власти, активные целеустремленные предприниматели. С нами
                    учатся абсолютно разные студенты, и именно это позволяет нам наполнить курс
                    разнообразным опытом и возможностями для нетворкинга.
                    Некоторых наших выпускников вы можете посмотреть <a href="{{ Route('index') }}#opinions" class="fw-bold">здесь</a>.
                </p>
                @elseif($i == 2)
                <p>
                    В каждой лекции вас ждёт интенсивное погружение в тему встречи, разбор практик
                    и бизнес-кейсы изличного опыта спикеров. Лекции длятся до 30 минут: мы собрали в них
                    самое важное так, чтобы вы сэкономили своё время и не заскучали.
                </p>
                @elseif($i == 3)
                <p>
                    Курс обычно занимает 3 месяца. Мы рекомендуем уделять по 1,5−2 часа в неделю на
                    лекции и задания, в остальном всё зависит от вас.
                </p>
                <p>
                    У курса нет дедлайнов и оценок. Мы хотим, чтобы вы сосредоточились на исследовании
                    себя, глубокой рефлексии, анализе и трансформации вашего управленческого подхода. У
                    каждого этот процесс может отнять разное время.
                </p>
                <p>
                    Также вас будут ждать онлайн-встречи с резидентами «Лагеря креативных лидеров». Их
                    расписание мы сообщаем заранее.
                </p>
                @elseif($i == 4)
                <p>
                    Да, для студентов программы предусмотрена возможность адресовать вопросы экспертам курса. <br class="d-none d-lg-inline">Вы можете обратиться, направив письмо на почту: <a href="mailto:experts@creative-way.ru">experts@creative-way.ru</a>
                </p>
                @elseif($i == 5)
                <p>
                    Да, эта функция реализована. Обсуждение материалов онлайн-курса возможно в <a href="https://t.me/CreativeLeadersCamp" target="_blank">телеграмм-чате</a> проекта
                </p>
                @endif
            </div>
        </div>
    </div>
</div>